<!--
/* @license
 * Copyright 2018 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154843422-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154843422-1');
</script>
  <title>Building Augmented</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" href="examples/styles/examples.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="examples/assets/favicon.png"/>

  <script src="examples/scripts/shared.js"></script>

  <script>
  function login() {
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    ui.start('#firebaseui-auth-container', {
      signInOptions: [
        firebase.auth.EmailAuthProvider.PROVIDER_ID
      ],
      'credentialHelper': firebaseui.auth.CredentialHelper.NONE,
      callbacks: {
        signInSuccessWithAuthResult: function(authResult, redirectUrl) {
          // User successfully signed in.
          // Return type determines whether we continue the redirect automatically
          // or whether we leave that to developer to handle.
          var user = firebase.auth().currentUser;
          sessionStorage.setItem('user', user.uid);
          updateUserControls();
          list();
          return false;
        },
        uiShown: function() {
          // The widget is rendered.
          // Hide the loader.
          //document.getElementById('loader').style.display = 'none';
        }
      },
    });
  }

  function updateUserControls() {
    var user = sessionStorage.getItem('user');
    if (user) {
      document.getElementById('button-login').style.display = 'none';
      document.getElementById('login-to-upload').style.display = 'none';
      document.getElementById('upload').style.display = 'block';
    }
    else {
      document.getElementById('button-login').style.display = 'block';
      document.getElementById('login-to-upload').style.display = 'block';
      document.getElementById('upload').style.display = 'none';
    }
  }

  function ready() {
    updateUserControls();
    list();
  }

  document.addEventListener("DOMContentLoaded", ready);

  var uploadValue = null;
  var picture = null;
  function upload(e) {
    document.getElementById('uploadSelect').style.display = 'none';
    document.getElementById('uploadButton').style.display = 'none';
    picture = null;
    var user = sessionStorage.getItem('user');
    const storageRef = firebase.storage().ref(`/user/${user}/${imageData.name}`).put(imageData);
    storageRef.on(`state_changed`, snapshot => {
      uploadValue = (snapshot.bytesTransferred/snapshot.totalBytes)*100;
      document.getElementById('uploadProgress').innerHTML = uploadValue.toFixed() + '%'
    },
    error => {
      document.getElementById('uploadProgress').innerHTML = error.message
    },
    () => {
      uploadValue = null;
      storageRef.snapshot.ref.getDownloadURL().then((url) => {
        picture = url;
        document.getElementById('uploadSelect').style.display = 'block';
        document.getElementById('uploadButton').style.display = 'block';
        document.getElementById('uploadProgress').innerHTML = ''
        list();
      });
    });
  }

  function defaultList() {
    var list = document.getElementById('list-example');
    list.innerHTML = '';
    var li = document.createElement("li");
    li.innerHTML = '<a href="examples/model-1.html"><h4>Schependomlaan</h4></a>';
    list.appendChild(li);
    var li = document.createElement("li");
    li.innerHTML = '<a href="examples/model-2.html"><h4>AC14-FZK-Haus</h4></a>';
    list.appendChild(li);
    var li = document.createElement("li");
    li.innerHTML = '<a href="examples/model-3.html"><h4>Conference Center</h4></a>';
    list.appendChild(li);
  }


  function setModelName(name) {
    //alert(name);
    sessionStorage.setItem('model', name);
    return true;
  }

  function list() {
    var list = document.getElementById('list-example');

    const storageRef = firebase.storage();
    var user = sessionStorage.getItem('user');

    // Create a reference under which you want to list
    //var listRef = storageRef.ref(user ? `/user/${user}` : '/demo');
    var listRef;
    user ? listRef = storageRef.ref(`/user/${user}`) : listRef = localFiles();

    // Find all the prefixes and items.
    listRef.listAll().then(function(res) {
      if (!res.items.length) {
        list.innerHTML = 'No models yet';
      }
      else {
        list.innerHTML = '';
      }

      res.items.forEach(function(itemRef) {
        if (!itemRef.name.endsWith('.ifc')) {
          return;
        }
        // All the items under listRef.
        var li = document.createElement("li");
        li.innerHTML = `<a href="examples/model.html" onclick="setModelName('${itemRef.name}')"><h4>${itemRef.name}</h4></a>`;
        list.appendChild(li);
      });
    }).catch(function(error) {
      // Uh-oh, an error occurred!
      console.error(error);
      defaultList();
    });
  }

  var imageData = null;
  function file(e) {
    if (e.files.length) {
      imageData = e.files[0];
      document.getElementById('uploadButton').style.display = 'block';
    }
  }

  </script>

  <!-- The following libraries and polyfills are recommended to maximize browser support -->

  <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="node_modules/intersection-observer/intersection-observer.js"></script>

  <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>

  <!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
  <script src="node_modules/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

  <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
  <script src="node_modules/focus-visible/dist/focus-visible.js" defer></script>

  <!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support -->
  <!--<script src="node_modules/@magicleap/prismatic/prismatic.min.js"></script>-->
</head>
<body>

  <div class="login content" id="firebaseui-auth-container"></div>
  <a id="button-login" class="icon-login icon-button" onclick="login()"></a>
  <!-- <a id="button-github" class="icon-github icon-button" href=""></a> -->

  <div class="sample">

    <div id="demo-container" class="demo"></div>
    <div class="content">
      <div class="wrapper">
        <div class="heading">
          <p><img width="80px" src="examples/assets/favicon.png"></p>
          <div class="lockup zero-interaction"><h1>Building Augmented™</h1></div>
          <h3 style="font-weight:400;">Display BIM models on the web & in AR</h3>
          <p><i>Upload your IFC files and we prepare them for Mobile Augmented Reality in multiple sizes: small, medium and full - and of AR types: glb and usdz. View them on the web, in AR Quick Look on iOS devices, in ARCore Scene Viewer on Android devices and even on your Magic Leap.</i></p>
          <p id="login-to-upload" style="display: none;">Please login to upload your files. Try 30 days free. Afterwards $4.99 per month.</p>
          <div id="upload" style="display: none;">
            <!--<p><a href="error.html">Upload your files</a></p>-->
            <p id="uploadSelect"><input type="file" onchange="file(this)" accept=".ifc"></p>
            <p id="uploadButton" style="display: none;"><a href="#" onclick="upload()">Upload file</a></p>
            <p id="uploadProgress"></p>
          </div>
        </div>
        <example-snippet inert-script="false" stamp-to="demo-container" highlight-as="html">
          <template>
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script type="noexecute" nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->
<model-viewer
  poster="examples/models/IFC Schependomlaan.jpg"
  src="examples/models/IFC Schependomlaan.small.glb"
  alt="Schependomlaan BIM model"
  auto-rotate
  camera-controls
  background-color="#222222"
  ios-src="examples/models/IFC Schependomlaan.small.usdz"
  magic-leap
  ar
  unstable-webxr>
  <!-- <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
    Activate AR
</button> -->
</model-viewer>
          </template>
        </example-snippet>

        <div id="section-examples">
          <h3 class="grouping-title border-bottom">Models</h3>
          <ul id="list-example">
          </ul>
        </div>
    </div>
  </div>

  <div class="footer">
    <div style="margin-top:24px;" class="copyright">© 2019 Building Augmented</div>
    <div class="copyright"><a href="https://www.arconnect.it/privacy_policy.html">Privacy Policy</a></divclass="copyright">
    <div class="copyright"><a href="https://www.arconnect.it/terms_and_conditions.html">Terms &amp; Conditions</a></div>
    <div class="copyright"><a href="https://www.arconnect.it/acknowledgements.markdown">Acknowledgements</a></div>
  </div>

  <!-- Documentation-specific dependencies: -->
  <script type="module"
      src="examples/built/dependencies.js">
  </script>
  <script nomodule
      src="examples/built/dependencies-legacy.js">
  </script>

  <!-- Loads <model-viewer> only on modern browsers: -->
  <script type="module"
      src="dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> only on old browsers like IE11: -->
  <script nomodule
      src="dist/model-viewer-legacy.js">
  </script>

  <!-- Firebase -->

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>

  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <script>
    // TODO: Replace the following with your app's Firebase project configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAVZm0c5WaCeQM65-eu-Ii_Xqx98MpE5cM",
      authDomain: "buildingaugmented.firebaseapp.com",
      databaseURL: "https://buildingaugmented.firebaseio.com",
      projectId: "buildingaugmented",
      storageBucket: "buildingaugmented.appspot.com",
      messagingSenderId: "571807230240",
      appId: "1:571807230240:web:4ca2b3243ae75e2d1ecf45",
      measurementId: "G-EG8RGTX4CW"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
